<!DOCTYPE html>
<html>
<head>
<meta cahrset="utf-8">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<title>Facebook_clone</title>
<link rel="icon" href="https://www.pngitem.com/pimgs/m/513-5134688_transparent-background-facebook-small-logo-png-download-facebook.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
#main-div{
    background-color: blue;
    height: 150px;
    width: 100%;
}
h1{
    float: left;
   width: 50%;
}
.label {
   float: left;
   width: 50%;
}
.right{
    width:190px;
    float:right;
    text-align:right;
    }
    #ddd{
        float: left;
   width: 50%;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.footer {
    text-align : center;
    background-color : rgb(216, 211, 211);
    color: black;
    height: 150px;
    width: 100%;
}
</style>
</head>
<body>
<div id="main-div">
    <h1 style="color: white;">Facebook</h1>
    <label style="color:white">Enter email:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <label style="color:white">Enter password:</label><br>
<input type="text" >
<input type="password" >
<button type="submit">login</button><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label id="right">Forgot passsword?</label>

</div>

<div id="container">
    <p> Facebook helps you connect with people in<br> your life and share them with you</p>
    <div id="image" style="float:left;">
        <img src="https://image.shutterstock.com/image-vector/connecting-people-social-network-concept-260nw-708593278.jpg" alt="Smiley face" align="middle"width="80%">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    </div>

    <div id="texts" style="float:none;"> 
        <h2>Sign up</h2>
        Its quick and easy<br><br>
        <input class="ddd" type="text" placeholder="First name" required>
        <input class="ddd" type="text" placeholder="Last name" required><br><br>
        <input type="number" minlength="10" maxlength="10"placeholder="Phone number"><br><br>
        <input type="password" placeholder="New Password" required>
        <h4>Birthday</h4>
        <input type="date" id="birthday" name="birthday"><br>
        <h4>Gender</h4>
        <label class="radio-inline">
            <input type="radio" name="optradio" checked>Male
          </label>
          <label class="radio-inline">
            <input type="radio" name="optradio">Female
          </label>
          <label class="radio-inline">
            <input type="radio" name="optradio">Custom
          </label><br>
          <button class="button button1"type="submit">Sign up</button>
    </div>
    <div class="footer">
        <p>Facebook © 2020</p>
      </div>

</div>
</body>
</html>
